#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.17 resolved revisions
#Fri Feb 23 13:08:09 PST 2018
+revision\:\#@\#\:+0.13.17\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.17 release 0.13.17 null
