# Open the socket

nc -lk 9999

# Spark Submits

/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.2.1-bin-hadoop2.7/bin/spark-submit \
--class "com.data_in_model_out.spark.SparkHello" \
--master "local[4]" \
target/scala-2.11/hellospark_2.11-1.0.jar

/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.2.1-bin-hadoop2.7/bin/spark-submit \
--class "com.data_in_model_out.spark.SparkSQL" \
--master "local[4]" \
target/scala-2.11/hellospark_2.11-1.0.jar

/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.2.1-bin-hadoop2.7/bin/spark-submit \
--class "com.data_in_model_out.spark.SparkDataset" \
--master "local[4]" \
target/scala-2.11/hellospark_2.11-1.0.jar

/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.2.1-bin-hadoop2.7/bin/spark-submit \
--class "com.data_in_model_out.spark.SparkBroadcast" \
--master "local[4]" \
target/scala-2.11/hellospark_2.11-1.0.jar

/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.2.1-bin-hadoop2.7/bin/spark-submit \
--class "com.data_in_model_out.spark.SparkAccumulator" \
--master "local[4]" \
target/scala-2.11/hellospark_2.11-1.0.jar

/Users/peterjmyers/Documents/Other/No_Backup_Needed/spark-2.2.1-bin-hadoop2.7/bin/spark-submit \
--class "com.data_in_model_out.spark.SparkCSVToMySQL" \
--master "local[4]" \
target/scala-2.11/hellospark_2.11-1.0.jar



